{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12120\viewh9080\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260

\f0\fs26 \cf0 For me, the purpose of life is, at least partly, to have joy. Programmers often feel joy when they can concentrate on the creative side of programming, so Ruby is designed to make programmers happy. I consider a programming language as a user interface, so it should follow the principles of user interface.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b\fs24 \cf0 \ul \ulc0 Notes for Slideshow
\b0 \ulnone \

\b \

\i What is Ruby
\i0\b0 \
	developed by who when from where\
	what it does\
\

\i\b What\'92s Rails?
\i0 \

\b0 	Internet App developer uses Ruby\

\i \

\b Who uses Rails?
\i0\b0 \
	Twitter	      GitHub	Basecamp	pivotal labs Hashrocket\
	Hulu	Kickstarter	Disney	Shopify\
	etc\'85\
\

\i\b What can Rails do for you?
\i0\b0 \
	Rails v PHP blog\
\

\b \ul Live Demo
\b0 \ulnone \
	creating a New app\
	Scaffolding (auto database)\
\
	Skeletal structures / file structures\
		routes file is responsible for implementing the router that defines the correspondence between URLs 		and webpages\
	adding style\
	adding functionality (navbar)\
		erb tags\
		api.rails.org (time_ago)\
		coffee script (easier than js) organizes code, provides many tools and tricks to improve js\
		GEMS\
			Devise and User dbs\
				db migration establishes association between tables\
				rake db:migrate\
			Forms\
				simple_form gem\
				ease of styling through bootstrap\
			Relationships\
				convention over \
	Finished Turkey\
\

\i\b Plans for Vivifi Site
\i0 \

\b0 	Drupal v Rails comparability\
	how learning rails may help in getting the site converted to drupal\
\

\i\b Extra Resources\
	
\i0\b0 (Rails supported hosts)\
	YouTube videos Link\
	Ebook with Link\
	15min web app video link}